{
  "name": "chromecraft-devtools-protocol",
  "version": "1.0.1",
  "description": "The Chrome DevTools Protocol JSON extended for ChromeCraft",
  "author": "The Chromium Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ChromeDevTools/devtools-protocol/issues"
  },
  "files": [
    "json",
    "pdl",
    "types"
  ],
  "types": "types/protocol.d.ts"
}
